<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCardview"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="5.8"
            >

            <ImageView
                android:id="@+id/restaurantImgV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/albaik_pic"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/restaurantImgV"
                android:layout_toStartOf="@id/clockRL"
                android:layout_marginEnd="3dp"
                >

                <TextView
                    android:id="@+id/restaurantNameTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/customerNameTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/restaurantNameTxtV"
                    android:text=""
                    android:textColor="@color/navigation_icon"
                    android:maxLines="1"
                    android:ellipsize="end"

                    />




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clockRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                >

                <ImageView
                    android:id="@+id/clockImgV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_clock"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clockImgV"
                    android:layout_marginTop="5dp"
                    android:text="7 minute"
                    android:textColor="@color/navigation_icon"/>

            </RelativeLayout>






        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="4.2"
            android:background="@color/order_status"
            >

            <LinearLayout
                android:id="@+id/acceptanceLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:visibility="invisible">


                <TextView
                    android:id="@+id/newOrderTxtV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="New Order:"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <Button
                        android:id="@+id/acceptButton"
                        android:layout_width="30dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_check"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <Button
                        android:id="@+id/refuseButton"
                        android:layout_width="30dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_close"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/acceptButton"
                        android:layout_marginStart="30dp"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cancelLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/cancelReasonET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:hint="Clarify Cancellation Reason please:"
                    android:paddingStart="3dp"
                    android:gravity="top"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    >
                    <Button
                        android:id="@+id/sendButton"
                        android:layout_width="30dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_send"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_alignParentStart="true"/>
                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="30dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_close"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/sendButton"
                        android:layout_marginStart="10dp"/>

                </RelativeLayout>


            </LinearLayout>




            <LinearLayout
                android:id="@+id/orderLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="8"
                >

                <RelativeLayout
                    android:id="@+id/orderStatusRL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginEnd="3dp"
                    android:layout_margin="5dp"
                    >

                    <ImageView
                        android:id="@+id/toRestaurantImgV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginStart="3dp"

                        android:src="@drawable/ic_to_restaurant"
                        android:layout_above="@id/toRestaurantTxtV"

                        />
                    <TextView
                        android:id="@+id/toRestaurantTxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentBottom="true"
                        android:text="To Restaurant"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    >

                    <ImageView
                        android:id="@+id/mapImgV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_map"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    >

                    <ImageView
                        android:id="@+id/phoneImgV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_phone"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    >

                    <ImageView
                        android:id="@+id/viewImgV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_view"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    >

                    <ImageView
                        android:id="@+id/deleteImgV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_close"

                        />
                </RelativeLayout>





            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>