<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCardview"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="5.8"
            >

            <ImageView
                android:id="@+id/restaurantImgV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/albaik_pic"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/restaurantImgV"
                android:layout_toStartOf="@id/clockRL"
                android:layout_marginEnd="3dp"
                >

                <TextView
                    android:id="@+id/restaurantNameTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/customerNameTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/restaurantNameTxtV"
                    android:text=""
                    android:textColor="@color/navigation_icon"
                    android:maxLines="1"
                    android:ellipsize="end"

                    />




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clockRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                >

                <ImageView
                    android:id="@+id/clockImgV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_clock"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clockImgV"
                    android:layout_marginTop="5dp"
                    android:text="7 minute"
                    android:textColor="@color/navigation_icon"/>

            </RelativeLayout>






        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="4.2"
            android:background="@color/order_status"
            >

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:text=""
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/waitingAcceptance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="3dp"
                android:text=""
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="12sp"
                android:visibility="invisible"
                />

        </RelativeLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>