<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1A8699</color>
    <color name="colorPrimaryDark">#106574</color>
    <color name="colorPrimaryLight">#66A6B8</color>
    <color name="colorAccent">#106574</color>
    <color name="fab_pressed">#546e7a</color>
    <color name="menu">#3565</color>
    <color name="whiteTransparentHalf">#d8aeacac</color>
    <color name="blacktHalf">#53000000</color>
    <color name="backgrondColor">#0a2b34</color>
    <color name="white">#FFFFFF</color>
    <color name="navigation_icon">#9DAFBA</color>
    <color name="bottom_border">#F1F1F1</color>
    <color name="profile_txt">#5B6670</color>
    <color name="navigation_background">#FAFAFA</color>
    <color name="order_status">#F1F3F3</color>
    <color name="orders_background">#EDF1F2</color>
    <color name="profile_icons">#7A858C</color>
    <color name="green">#9FAF00</color>
    <color name="red">#E91E63</color>



</resources>
