<resources>
    <string name="app_name">On Time</string>

    //login
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="loginText">Login to Account</string>
    <string name="signupText">Need a new Account?</string>
    <string name="action_search_text">Search</string>
    <string name="action_setting_text">Account Setting</string>
    <string name="action_logout_text">Logout</string>
    <string name="creat_account_text">Create a new Account</string>
    <string name="signupTextP2">Register Account</string>
    <string name="loginButton2">Already have an Account?</string>
    <string name="confirm_password_hint">Confirm Password</string>
    <string name="setup_button_text">Save Account Setting</string>
    <string name="title_activity_admin3">Admin3Activity</string>
    <string name="title_notification">Notification</string>
    <string name="title_orders_list">Orders</string>
    <string name="title_profile">Profile</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="planets_array">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>
    <string name="title_activity_maps">Map</string>


</resources>
