<vector android:height="500dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="@color/colorPrimary">

<path android:fillColor="@color/colorPrimary" android:pathData="m54.5,0.001h-45c-1.654,0 -3,1.346 -3,3v2,57.998c0,0.553 0.447,1 1,1h49c0.553,0 1,-0.447 1,-1v-57.998,-2c0,-1.654 -1.346,-3 -3,-3zM8.5,6.001h47v55.998h-47zM9.5,2.001h1.02c-0.552,0 -0.994,0.447 -0.994,1s0.452,1 1.005,1c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h2.989c-0.552,0 -0.994,0.447 -0.994,1s0.452,1 1.005,1c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h2.991c-0.552,0 -0.994,0.447 -0.994,1s0.452,1 1.005,1c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h37.967c0.552,0 1,0.448 1,1v1h-38.968,-3.002 -3,-2.03v-1c0,-0.552 0.448,-1 1,-1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m51.5,42.996h-39c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h39c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m12.5,26h39c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-39c-0.553,0 -1,0.447 -1,1s0.447,1 1,1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m39.51,52.999h-11.005c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h11.005c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m35.506,56.999h-7.001c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h7.001c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m50.517,49.997h-22.012c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h22.012c0.553,0 1,-0.447 1,-1s-0.448,-1 -1,-1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m50.517,46.999h-22.012c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h22.012c0.553,0 1,-0.447 1,-1s-0.448,-1 -1,-1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m25.451,50.679 l-1,-3c-0.004,-0.013 -0.014,-0.021 -0.019,-0.032 -0.026,-0.069 -0.067,-0.127 -0.106,-0.188 -0.033,-0.05 -0.059,-0.103 -0.099,-0.146 -0.042,-0.045 -0.095,-0.075 -0.145,-0.111 -0.055,-0.04 -0.104,-0.083 -0.164,-0.11 -0.051,-0.024 -0.108,-0.031 -0.164,-0.046 -0.07,-0.019 -0.139,-0.04 -0.214,-0.043 -0.013,-0.001 -0.024,-0.008 -0.038,-0.008h-10.002c-0.014,0 -0.025,0.007 -0.038,0.008 -0.075,0.003 -0.144,0.024 -0.214,0.043 -0.056,0.015 -0.113,0.021 -0.164,0.046 -0.061,0.027 -0.109,0.07 -0.164,0.11 -0.05,0.036 -0.103,0.066 -0.145,0.111 -0.04,0.043 -0.066,0.097 -0.099,0.146 -0.039,0.061 -0.081,0.117 -0.106,0.187 -0.005,0.012 -0.015,0.02 -0.019,0.032l-1,3c-0.017,0.051 -0.011,0.103 -0.019,0.154 -0.01,0.055 -0.033,0.104 -0.033,0.162v3.002c0,0.553 0.447,1 1,1v4.002c0,0.553 0.447,1 1,1h10.003c0.553,0 1,-0.447 1,-1v-4.002c0.553,0 1,-0.447 1,-1v-3.002c0,-0.058 -0.023,-0.107 -0.033,-0.163 -0.007,-0.05 -0.001,-0.102 -0.018,-0.152zM13.5,52.997v-1.002h10.003v1.002zM14.221,48.995h8.562l0.334,1h-9.229zM22.503,57.999h-3.001v-0.997c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v0.997h-3.002v-3.002h8.003z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m40.496,56.999c0,-0.553 -0.447,-1 -1,-1h-1c-0.012,0 -0.021,0.007 -0.034,0.007 -0.062,0.002 -0.12,0.023 -0.182,0.037 -0.069,0.016 -0.139,0.024 -0.202,0.054 -0.01,0.004 -0.02,0.003 -0.029,0.008 -0.045,0.022 -0.073,0.061 -0.113,0.088 -0.06,0.042 -0.12,0.079 -0.169,0.133 -0.044,0.047 -0.072,0.103 -0.106,0.157 -0.033,0.055 -0.07,0.104 -0.094,0.165 -0.025,0.068 -0.031,0.14 -0.042,0.212 -0.007,0.048 -0.028,0.09 -0.028,0.14 0,0.011 0.006,0.02 0.006,0.03 0.002,0.066 0.024,0.13 0.04,0.196 0.016,0.065 0.024,0.131 0.052,0.19 0.004,0.01 0.003,0.021 0.008,0.03l0.363,0.727c-0.275,0.178 -0.469,0.474 -0.469,0.826 0,0.553 0.447,1 1,1h1,0.001c0.002,0 0.004,-0.001 0.006,-0.001 0.148,-0.001 0.286,-0.039 0.413,-0.098 0.009,-0.005 0.019,-0.002 0.027,-0.007 0.045,-0.022 0.073,-0.061 0.113,-0.088 0.06,-0.042 0.12,-0.079 0.169,-0.133 0.044,-0.047 0.072,-0.103 0.106,-0.157 0.033,-0.055 0.07,-0.104 0.094,-0.166 0.025,-0.067 0.031,-0.139 0.042,-0.211 0.007,-0.048 0.028,-0.09 0.028,-0.14 0,-0.011 -0.006,-0.02 -0.006,-0.03 -0.002,-0.066 -0.024,-0.13 -0.04,-0.195s-0.023,-0.132 -0.052,-0.192c-0.004,-0.009 -0.003,-0.02 -0.008,-0.029l-0.363,-0.727c0.276,-0.178 0.469,-0.473 0.469,-0.826z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m39.51,34.001h-11.005c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h11.005c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m28.505,38.001c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h7.001c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m51.517,31.999c0,-0.553 -0.447,-1 -1,-1h-22.012c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h22.012c0.552,0 1,-0.447 1,-1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m50.517,28.001h-22.012c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h22.012c0.553,0 1,-0.447 1,-1s-0.448,-1 -1,-1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m12.5,35.999v4.002c0,0.553 0.447,1 1,1h10.003c0.553,0 1,-0.447 1,-1v-4.002c0.553,0 1,-0.447 1,-1v-3.002c0,-0.058 -0.023,-0.107 -0.033,-0.163 -0.008,-0.051 -0.002,-0.103 -0.019,-0.153l-1,-3c-0.004,-0.013 -0.014,-0.021 -0.019,-0.032 -0.026,-0.069 -0.067,-0.127 -0.106,-0.188 -0.033,-0.05 -0.059,-0.103 -0.099,-0.146 -0.042,-0.045 -0.095,-0.075 -0.145,-0.111 -0.055,-0.04 -0.104,-0.083 -0.164,-0.11 -0.051,-0.024 -0.108,-0.031 -0.164,-0.046 -0.07,-0.019 -0.139,-0.04 -0.214,-0.043 -0.013,-0.001 -0.024,-0.008 -0.038,-0.008h-10.002c-0.014,0 -0.025,0.007 -0.038,0.008 -0.075,0.003 -0.144,0.024 -0.214,0.043 -0.056,0.015 -0.113,0.021 -0.164,0.046 -0.061,0.027 -0.109,0.07 -0.164,0.11 -0.05,0.036 -0.103,0.066 -0.145,0.111 -0.04,0.043 -0.066,0.097 -0.099,0.146 -0.039,0.061 -0.081,0.117 -0.106,0.187 -0.005,0.012 -0.015,0.02 -0.019,0.032l-1,3c-0.017,0.051 -0.011,0.103 -0.019,0.154 -0.01,0.055 -0.033,0.104 -0.033,0.162v3.002c0.001,0.554 0.448,1.001 1.001,1.001zM14.221,29.997h8.562l0.334,1h-9.229zM13.5,33.999v-1.002h10.003v1.002zM22.503,39.001h-3.001v-0.997c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v0.997h-3.002v-3.002h8.003z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m40.496,38.001c0,-0.553 -0.447,-1 -1,-1h-1c-0.011,0 -0.021,0.006 -0.031,0.006 -0.064,0.002 -0.127,0.024 -0.192,0.039 -0.066,0.016 -0.134,0.024 -0.194,0.053 -0.009,0.004 -0.02,0.003 -0.029,0.008 -0.045,0.022 -0.073,0.061 -0.113,0.088 -0.06,0.042 -0.12,0.079 -0.169,0.133 -0.044,0.047 -0.072,0.103 -0.106,0.157 -0.033,0.055 -0.07,0.104 -0.094,0.165 -0.025,0.068 -0.031,0.14 -0.042,0.212 -0.007,0.048 -0.028,0.09 -0.028,0.14 0,0.011 0.006,0.02 0.006,0.03 0.002,0.066 0.024,0.13 0.04,0.196 0.016,0.065 0.024,0.131 0.052,0.19 0.004,0.01 0.003,0.021 0.008,0.03l0.363,0.727c-0.275,0.178 -0.469,0.474 -0.469,0.826 0,0.553 0.447,1 1,1h1,0.001c0.002,0 0.004,-0.001 0.006,-0.001 0.148,-0.001 0.286,-0.039 0.413,-0.098 0.009,-0.005 0.019,-0.002 0.027,-0.007 0.045,-0.022 0.073,-0.061 0.113,-0.088 0.06,-0.042 0.12,-0.079 0.169,-0.133 0.044,-0.047 0.072,-0.103 0.106,-0.157 0.033,-0.055 0.07,-0.104 0.094,-0.166 0.025,-0.067 0.031,-0.139 0.042,-0.211 0.007,-0.048 0.028,-0.09 0.028,-0.14 0,-0.011 -0.006,-0.02 -0.006,-0.03 -0.002,-0.066 -0.024,-0.13 -0.04,-0.195s-0.023,-0.132 -0.052,-0.192c-0.004,-0.009 -0.003,-0.02 -0.008,-0.029l-0.363,-0.727c0.275,-0.178 0.468,-0.473 0.468,-0.826z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m28.505,17.003h11.005c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-11.005c-0.553,0 -1,0.447 -1,1s0.447,1 1,1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m28.505,21.003h7.001c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-7.001c-0.553,0 -1,0.447 -1,1s0.447,1 1,1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m28.505,14.001h22.012c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-22.012c-0.553,0 -1,0.447 -1,1s0.447,1 1,1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m28.505,11.003h22.012c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-22.012c-0.553,0 -1,0.447 -1,1s0.447,1 1,1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m12.5,17.001v4.002c0,0.553 0.447,1 1,1h10.003c0.553,0 1,-0.447 1,-1v-4.002c0.553,0 1,-0.447 1,-1v-3.002c0,-0.058 -0.023,-0.107 -0.033,-0.163 -0.008,-0.051 -0.002,-0.103 -0.019,-0.153l-1,-3c-0.004,-0.013 -0.014,-0.021 -0.019,-0.032 -0.026,-0.069 -0.067,-0.127 -0.107,-0.188 -0.032,-0.05 -0.058,-0.103 -0.097,-0.145 -0.044,-0.046 -0.098,-0.077 -0.148,-0.114 -0.053,-0.038 -0.102,-0.081 -0.16,-0.108 -0.053,-0.024 -0.112,-0.032 -0.17,-0.047 -0.069,-0.018 -0.135,-0.039 -0.207,-0.042 -0.015,0 -0.026,-0.008 -0.04,-0.008h-10.003c-0.014,0 -0.025,0.008 -0.04,0.008 -0.072,0.003 -0.138,0.024 -0.207,0.042 -0.058,0.015 -0.117,0.022 -0.17,0.047 -0.06,0.027 -0.107,0.07 -0.16,0.108 -0.051,0.037 -0.104,0.068 -0.147,0.114 -0.04,0.042 -0.065,0.095 -0.098,0.145 -0.04,0.061 -0.081,0.118 -0.107,0.188 -0.005,0.012 -0.015,0.02 -0.019,0.032l-1,3c-0.017,0.051 -0.011,0.103 -0.019,0.154 -0.01,0.055 -0.033,0.104 -0.033,0.162v3.002c0,0.553 0.447,1 1,1zM14.221,10.999h8.562l0.334,1h-9.229zM13.5,15.001v-1.002h10.003v1.002zM22.503,20.003h-3.001v-0.997c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v0.997h-3.002v-3.002h8.003z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m40.496,19.003c0,-0.553 -0.447,-1 -1,-1h-1c-0.012,0 -0.021,0.006 -0.032,0.007 -0.063,0.002 -0.124,0.023 -0.188,0.037 -0.067,0.016 -0.136,0.025 -0.198,0.054 -0.01,0.004 -0.02,0.003 -0.029,0.008 -0.045,0.022 -0.073,0.061 -0.113,0.088 -0.06,0.042 -0.12,0.079 -0.169,0.133 -0.044,0.047 -0.072,0.103 -0.106,0.157 -0.033,0.055 -0.07,0.104 -0.094,0.165 -0.025,0.068 -0.031,0.14 -0.042,0.212 -0.007,0.048 -0.028,0.09 -0.028,0.14 0,0.011 0.006,0.02 0.006,0.03 0.002,0.066 0.024,0.13 0.04,0.196 0.016,0.065 0.024,0.131 0.052,0.19 0.004,0.01 0.003,0.021 0.008,0.03l0.363,0.727c-0.275,0.178 -0.469,0.474 -0.469,0.826 0,0.553 0.447,1 1,1h1,0.001c0.002,0 0.004,-0.001 0.006,-0.001 0.148,-0.001 0.286,-0.039 0.413,-0.098 0.009,-0.005 0.019,-0.002 0.027,-0.007 0.045,-0.022 0.073,-0.061 0.113,-0.088 0.06,-0.042 0.12,-0.079 0.169,-0.133 0.044,-0.047 0.072,-0.103 0.106,-0.157 0.033,-0.055 0.07,-0.104 0.094,-0.166 0.025,-0.067 0.031,-0.139 0.042,-0.211 0.007,-0.048 0.028,-0.09 0.028,-0.14 0,-0.011 -0.006,-0.02 -0.006,-0.03 -0.002,-0.066 -0.024,-0.13 -0.04,-0.195s-0.023,-0.132 -0.052,-0.192c-0.004,-0.009 -0.003,-0.02 -0.008,-0.029l-0.363,-0.727c0.276,-0.178 0.469,-0.474 0.469,-0.826z"/>
</vector>
