<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m31,19v-6a1,1 0,0 0,-2 0v3h-2v-3a1,1 0,0 0,-2 0v3h-2v-3a1,1 0,0 0,-2 0v6a5,5 0,0 0,2.88 4.51l-0.72,9.42a2.85,2.85 0,1 0,5.68 0l-0.72,-9.42a5,5 0,0 0,2.88 -4.51zM29,19a3,3 0,0 1,-2.2 2.88,1 1,0 0,0 -0.73,1l0.78,10.16a0.86,0.86 0,0 1,-0.22 0.65,0.89 0.89,0 0,1 -1.26,0 0.86,0.86 0,0 1,-0.22 -0.65l0.78,-10.16a1,1 0,0 0,-0.73 -1,3 3,0 0,1 -2.2,-2.88v-1h6z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m44,19v-2a5,5 0,0 0,-10 0v2a5,5 0,0 0,2.88 4.51l-0.72,9.42a2.85,2.85 0,1 0,5.68 0l-0.72,-9.42a5,5 0,0 0,2.88 -4.51zM42,19a3,3 0,0 1,-2.2 2.88,1 1,0 0,0 -0.73,1l0.78,10.16a0.86,0.86 0,0 1,-0.22 0.65,0.89 0.89,0 0,1 -1.26,0 0.86,0.86 0,0 1,-0.22 -0.65l0.78,-10.16a1,1 0,0 0,-0.73 -1,3 3,0 0,1 -2.2,-2.88v-2a3,3 0,0 1,6 0z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m9,20a1,1 0,0 0,1 -1v-9h44v6a1,1 0,0 0,2 0v-7a1,1 0,0 0,-1 -1h-46a1,1 0,0 0,-1 1v10a1,1 0,0 0,1 1z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M50,14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M50,18m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M50,22m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M50,26m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M50,30m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M50,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M14,14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M14,18m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M14,22m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M14,26m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M14,30m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M14,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m61.32,27.05 l-5.32,-1.77v-5.28a1,1 0,0 0,-2 0v18h-44v-15a1,1 0,0 0,-2 0v2.28l-5.32,1.77a1,1 0,0 0,-0.68 0.95v33a1,1 0,0 0,1 1h58a1,1 0,0 0,1 -1v-33a1,1 0,0 0,-0.68 -0.95zM60,28.72v2.28h-4v-3.61zM4,28.72 L8,27.39v3.61h-4zM33,60v-13a1,1 0,0 0,-2 0v13h-6v-9a7,7 0,0 1,14 0v9zM60,60h-19v-9a9,9 0,0 0,-18 0v9h-19v-27h4v6a1,1 0,0 0,1 1h46a1,1 0,0 0,1 -1v-6h4z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m48,54v-5a3,3 0,0 1,6 0v2a1,1 0,0 0,2 0v-2a5,5 0,0 0,-10 0v5h-1a1,1 0,0 0,0 2h12a1,1 0,0 0,0 -2z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="m19,54h-9v-5a3,3 0,0 1,6 0v2a1,1 0,0 0,2 0v-2a5,5 0,0 0,-10 0v5h-1a1,1 0,0 0,0 2h12a1,1 0,0 0,0 -2z"/>
</vector>
