<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="653dp"
    android:height="278dp"
    android:viewportWidth="653"
    android:viewportHeight="278">
  <path
      android:pathData="M151,7.1c-2.5,3.9 -4.9,7.6 -5.5,8.2 -0.5,0.7 -3.2,4.6 -6,8.7 -2.7,4.1 -5.3,7.6 -5.7,7.8 -0.5,0.2 -0.8,0.7 -0.8,1.2 0,0.8 -11.8,19.2 -13.8,21.6 -0.5,0.5 -1.4,2 -2.1,3.1 -0.6,1.2 -1.7,2.7 -2.3,3.5 -0.7,0.7 -1.9,2.5 -2.7,4 -0.8,1.5 -2.2,3.7 -3.3,4.7 -1,1.1 -1.8,2.2 -1.8,2.5 0,0.3 -1.3,2.5 -3,4.9l-3,4.5 0,36.6c0,32.9 -0.2,36.6 -1.6,36.6 -0.9,-0 -2.9,1.4 -4.5,3.1l-2.9,3.1 0,28.5c0,30.2 0.4,32.8 4.9,35.3 1.2,0.6 9.8,1 20.8,1l18.9,-0 1.3,6.2c0.8,3.5 2.1,7.6 3,9.3 0.8,1.6 1.5,3.3 1.6,3.7 0,0.4 0.8,1.6 1.7,2.8 1,1.1 1.6,2 1.3,2 -0.3,-0 0.3,1 1.3,2.2 8.8,11 17.7,17.9 28.7,22.4 6.1,2.5 8.6,2.9 19.7,3.2 14,0.4 19,-0.5 30.6,-6 4.7,-2.3 8.8,-5.4 15.1,-11.7 9.5,-9.5 13.5,-16.2 16.1,-27.1l1.6,-6.5 114,-0.3 113.9,-0.2 1.9,6.7c6,21.1 20.6,36.4 40.9,43 9.3,3.1 27.1,3.2 36.4,0.4 15.8,-4.8 30.4,-17.1 37.3,-31.5 2.1,-4.5 4.1,-9.3 4.4,-10.9 1.8,-8.6 0.3,-7.7 12.7,-7.7l11.1,-0 10.9,-10.8 10.9,-10.9 -0.1,-39.9 -0.1,-39.9 -5.1,-10 -5.2,-10 -5.5,-1.7c-3,-0.9 -10,-2.6 -15.5,-3.8 -5.5,-1.1 -12.9,-2.7 -16.5,-3.5 -7.2,-1.6 -16.3,-3.5 -28.5,-6.1 -4.4,-0.9 -11.4,-2.4 -15.5,-3.4 -4.1,-1 -11.3,-2.5 -16,-3.5 -4.7,-0.9 -11.2,-2.3 -14.5,-3 -3.3,-0.8 -7.5,-1.6 -9.4,-1.9 -2.7,-0.5 -11.1,-5.9 -19.1,-12.3 -0.8,-0.7 -4.6,-3.6 -8.5,-6.4 -6.3,-4.7 -21.1,-15.8 -64.7,-48.6l-13.7,-10.3 -129.8,-0 -129.8,-0 -4.5,7.1zM190.7,20.2c-2,4.9 -2.2,7.4 -2.5,36 -0.2,21 0,31.3 0.8,32.7 0.6,1.2 2.3,2.9 3.7,3.9 2.5,1.6 12.7,1.7 165.3,2.2 144.2,0.5 163.1,0.7 168,2.1 3,0.9 9.1,2.4 13.5,3.3 25.6,5.4 38.8,8.3 46,10l5,1.3 0.5,10.5c0.4,9.5 0.8,10.9 2.9,13.2l2.4,2.6 19.4,-0 19.3,-0 0,28.7 0,28.7 -6.2,6.3 -6.2,6.3 -6.8,-0c-7.3,-0 -7,0.3 -8.3,-7.4 -0.3,-2.1 -1,-4.6 -1.4,-5.5 -6.2,-12.7 -11.3,-19.7 -19.7,-26.4 -6.6,-5.4 -9,-6.7 -18.4,-10.4 -5.7,-2.2 -8.1,-2.6 -19,-2.6 -12.1,-0.1 -14.1,0.2 -24,3.8 -12.4,4.6 -27.6,18.7 -32.7,30.5 -2.1,4.8 -5.3,15 -5.3,16.6 0,1.2 -17.9,1.4 -114.2,1.2l-114.2,-0.3 -1.1,-5.5c-3.3,-16 -16.5,-32.6 -32,-40.3 -10.4,-5.1 -15.2,-6.1 -28.5,-6.1 -11.1,0.1 -13.3,0.4 -19.4,2.8 -13.6,5.2 -24,13 -30.3,22.8 -1.5,2.3 -3,4.5 -3.3,4.8 -1.5,1.5 -5,10.6 -6.1,15.9l-1.3,6.1 -12.8,-0 -12.8,-0 0,-17 0,-17 5.1,-0c4.5,-0 5.5,-0.4 8.6,-3.5 3.1,-3.1 3.5,-4 3,-7.2 -0.7,-4.2 -2.9,-6.9 -6.3,-7.7 -2.4,-0.6 -2.4,-0.7 -2.4,-13.1l0,-12.5 8.8,-0c9.8,-0 14.8,-1.8 16.9,-6 0.9,-1.7 1.3,-8.2 1.3,-20.8 0,-24.7 -1.2,-27.2 -13.6,-27.2l-5.5,-0 3.1,-4.3c1.7,-2.3 7.2,-10.5 12.3,-18.2 5,-7.7 9.5,-14.5 10,-15 0.4,-0.6 3.9,-5.7 7.7,-11.5l6.9,-10.5 12.8,-0.5c7,-0.3 12.9,-0.7 13,-0.8 0,-0.1 -0.9,2.2 -2,5zM311,46l0,30 -52,-0 -52,-0 0,-22.8c0,-12.5 0.4,-24.1 0.9,-25.8 1.2,-4.1 4.8,-8.3 8.6,-10 2.4,-1 12.9,-1.3 48.8,-1.4l45.7,-0 0,30zM415.1,23.2c13,9.9 26,19.6 42.4,31.9 7.7,5.7 17.1,12.8 20.8,15.6l6.9,5.3 -78.1,-0 -78.1,-0 0,-30 0,-30 38.4,-0 38.3,-0 9.4,7.2zM211.7,176c7,2.6 10.8,5.1 16.3,10.4 12.5,12.2 16.1,32.9 8.5,49.1 -3.3,6.8 -12.3,16.3 -18.5,19.5 -24.6,12.6 -53.9,0.2 -61.5,-26 -2.2,-7.5 -2.6,-12.3 -1.5,-17.5 0.6,-2.8 1.3,-6.1 1.5,-7.5 1.6,-7.6 12,-20.5 20,-24.8 10.4,-5.6 25.4,-7 35.2,-3.2zM561.5,175.9c14,5.4 22.3,13.6 27.4,27.2 3.8,10 2.4,26.3 -3,34.1 -1.1,1.4 -1.9,2.9 -1.9,3.2 0,0.7 -3.5,4.9 -6.5,7.9 -3.8,3.7 -12,8.4 -17.7,10.1 -22.5,6.5 -46.6,-6.9 -53.2,-29.8 -2,-6.8 -2.1,-17.1 -0.1,-22.5 0.8,-2.3 1.5,-4.5 1.6,-4.9 1,-4.2 7.1,-12.7 12.3,-17.2 8.3,-7.1 15.7,-9.8 27.1,-9.9 6.7,-0.1 10.3,0.4 14,1.8z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202.3,103.5c-4.8,2 -6,5.8 -4.3,13.2 0,0.1 1.5,1.1 3.4,2.2 2.5,1.6 5,2.1 10,2.1 6.2,-0 7,-0.3 9.7,-3 2.6,-2.5 3,-3.6 2.7,-7.2 -0.2,-3.5 -0.9,-4.6 -3.7,-6.5 -4,-2.7 -12.6,-3.1 -17.8,-0.8z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324.3,104c-5.7,3.4 -5.8,12.1 -0.2,15.2 3.9,2.3 13.9,2.4 17.9,0.3 7,-3.6 6.6,-12.7 -0.7,-16.4 -3.6,-1.8 -13.4,-1.4 -17,0.9z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.8,191.3c-5.4,1.5 -12.8,7.5 -15.6,12.7 -3.5,6.7 -4.1,17.1 -1.3,23.2 2.7,5.7 8.1,11.1 13.6,13.8 5.7,2.8 17.1,2.8 22.5,-0 12.1,-6.2 17.8,-19.3 14,-32.5 -2,-7.2 -9.7,-14.7 -17.2,-16.9 -6.2,-1.8 -10.5,-1.9 -16,-0.3zM202.9,210.7c3.5,2.9 3.7,7.4 0.6,11.1 -3.7,4.4 -8.3,4.4 -11.9,0.1 -1.4,-1.7 -2.6,-3.8 -2.6,-4.8 0,-1.7 2.6,-6.1 4.4,-7.3 2,-1.4 7.4,-0.8 9.5,0.9z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M538.5,192c-11.9,4.6 -18.5,16.7 -16.4,30 1.3,8.2 6.3,14.7 14.7,19 3.5,1.9 5.5,2.1 12.5,1.8 7.6,-0.3 8.6,-0.6 13.9,-4.1 4.5,-3 6.3,-5 8.3,-9.2 5.6,-11.9 4,-22.1 -4.8,-31 -8.3,-8.2 -17.9,-10.4 -28.2,-6.5zM553.5,211.5c5,4.9 1.7,13.5 -5.1,13.5 -7.6,-0 -11.5,-9.5 -5.8,-13.9 3.6,-2.8 7.9,-2.7 10.9,0.4z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49,92.8c0,9.4 0.4,14.2 1.2,15 0.8,0.8 6.3,1.2 18,1.2l16.8,-0 0,-15 0,-15 -18,-0 -18,-0 0,13.8z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M32.6,135.6c-1.2,3 -0.7,26.9 0.6,28.2 0.9,0.9 8.2,1.2 26.5,1.2l25.3,-0 0,-15.5 0,-15.5 -25.9,-0c-22.7,-0 -26,0.2 -26.5,1.6z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,205l0,15 42.5,-0 42.5,-0 0,-15 0,-15 -42.5,-0 -42.5,-0 0,15z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
</vector>
