<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="653dp"
    android:height="434dp"
    android:viewportWidth="653"
    android:viewportHeight="434">
  <path
      android:pathData="M199.8,10.2l-2.8,2.6 0,64.7 0,64.7 2.9,2.9 2.9,2.9 32.1,-0 32.1,-0 0,4.6 0,4.5 -55.9,-0.3 -56,-0.3 -1.7,3c-1,1.6 -2.2,3.4 -2.7,4 -0.4,0.5 -3.5,5 -6.8,10 -5.8,8.9 -16.9,25.6 -18.9,28.5 -0.5,0.8 -3.1,4.6 -5.6,8.5 -2.6,3.8 -5.2,7.3 -5.8,7.7 -0.6,0.4 -0.7,0.8 -0.2,0.8 0.5,-0 0.2,0.8 -0.7,1.7 -2,2.4 -8.5,12.1 -10.3,15.5 -1.1,2.2 -1.4,9.8 -1.4,38.6l0,36 -3,1.2c-5.9,2.4 -6,3.2 -6,34 0,29.8 0.4,32.5 4.9,35 1.2,0.6 9.8,1 20.8,1l18.9,-0 1.3,6.2c0.8,3.5 2.1,7.6 3,9.3 0.8,1.6 1.6,3.2 1.6,3.5 0.1,1 2.7,5.2 4.3,7.2 8.7,10.9 17.7,17.9 28.7,22.4 6.2,2.5 8.5,2.9 20,3.2 12.1,0.4 13.7,0.2 21,-2.3 11.1,-3.7 15.8,-6.7 25,-15.9 8.8,-8.9 13,-16 15.5,-26.6l1.6,-6.5 114.1,-0.3 114,-0.2 1.8,6.7c5.6,20.7 20.4,36.4 40.8,43 9.3,3.1 27.1,3.2 36.4,0.4 15.8,-4.8 30.3,-17 37.2,-31.3 2.2,-4.6 4.2,-9.5 4.5,-11.1 1.8,-8.6 0.3,-7.7 12.7,-7.7l11,-0 11,-10.8 10.9,-10.7 0,-39.7 0,-39.7 -5.2,-9.8c-2.8,-5.4 -5.8,-10.3 -6.7,-11 -1.7,-1.2 -5.3,-2.2 -17.1,-4.7 -4.1,-0.8 -14.9,-3.1 -24,-5.1 -17.7,-3.8 -26.2,-5.7 -38,-8.1 -10.9,-2.3 -24.6,-5.3 -31.5,-6.9 -3.3,-0.8 -7.6,-1.6 -9.5,-1.9 -2.6,-0.5 -16.7,-10.5 -54.8,-39.1l-51.4,-38.5 -47.4,0.7 -47.4,0.6 0,-4.6 0,-4.7 31.5,-0c22.2,-0 32.2,-0.4 34,-1.2 5.5,-2.5 5.5,-2.8 5.5,-69.3 0,-64.4 0,-64.8 -4.4,-68.4 -1,-0.8 -26.8,-1.2 -92.7,-1.4l-91.4,-0.2 -2.7,2.7zM372,78l0,52 -21.5,-0 -21.5,-0 0,-12.5 0,-12.5 8.9,-0c10.1,-0 14.3,-1.6 16.2,-6.2 0.7,-1.8 0.9,-8.5 0.6,-20 -0.5,-18.9 -0.6,-19.7 -3.6,-25.5 -5.6,-11 -13.8,-16.5 -29.4,-19.8 -3.2,-0.6 -8.2,1.6 -9.7,4.4 -0.6,1.3 -1,18 -1,47l0,45.1 -19.5,-0 -19.5,-0 0,-16.5c0,-9.1 0,-16.8 0,-17.2 0,-0.4 1.6,-0.8 3.6,-1 8.9,-0.5 15.3,-5.5 17.4,-13.4 0.7,-2.5 1,-11.4 0.8,-23.4 -0.3,-17.6 -0.5,-19.5 -2.3,-21.5 -3.1,-3.5 -6.2,-4.2 -9.9,-2.5 -4.2,2 -5.9,5.7 -5.7,11.7 0.2,4.3 0,4.8 -1.8,4.8 -1.9,-0 -2.1,-0.6 -2.1,-5.5 0,-4.6 -0.5,-6 -2.8,-8.7 -4.1,-4.5 -8.4,-4.4 -12.9,0.6 -3,3.3 -3.4,4.3 -3.2,8.4 0.3,3.8 0,4.8 -1.4,5 -1.4,0.3 -1.7,-0.5 -1.7,-5.5 0,-5.2 -0.3,-6.2 -2.7,-8.5 -3.7,-3.3 -5.7,-3.9 -9.2,-2.7 -5.7,2 -6.1,3.7 -6.1,26.6 0,18.4 0.3,21.3 2,25.1 2.3,5 7.6,8.6 13.5,9 2.2,0.2 4.5,0.4 5,0.6 0.6,0.2 0.9,6.7 0.7,17.5l-0.3,17.1 -18.9,-0 -19,-0 0,-52 0,-52 78.5,-0 78.5,-0 0,52zM333.7,59.2c2.6,3.8 2.8,5.1 3.1,15.5l0.4,11.3 -4.1,-0 -4.1,-0 0,-15.5c0,-9.5 0.4,-15.5 1,-15.5 0.5,-0 2.2,1.9 3.7,4.2zM276,73.5l0,4.5 -13,-0 -13,-0 0,-4.5 0,-4.5 13,-0 13,-0 0,4.5zM302,152.5l0,4.5 -8.5,-0 -8.5,-0 0,-4.5 0,-4.5 8.5,-0 8.5,-0 0,4.5zM191.5,173.7c-3,7.9 -3.5,13.6 -3.5,41.3 0,30.7 0.1,31.3 5.3,34.2 1.7,1 36.6,1.4 164.2,1.8 148,0.5 162.6,0.6 168.5,2.2 7.9,2 22.5,5.3 46.5,10.4 4.4,0.9 10.3,2.2 13,2.9l5,1.1 0.5,10.6c0.4,9.5 0.8,10.9 2.9,13.2l2.4,2.6 19.4,-0 19.3,-0 0,28.7 0,28.7 -6.2,6.3 -6.2,6.3 -6.8,-0c-7.3,-0 -7,0.3 -8.3,-7.4 -0.3,-2.1 -1,-4.6 -1.4,-5.5 -3.8,-7.8 -5.9,-11.4 -9.5,-16.1 -4.3,-5.7 -13.8,-13.9 -19.1,-16.6 -27.1,-13.9 -58.3,-7.5 -77.5,15.9 -5.7,7 -8.8,13.2 -11.6,23l-1.9,6.7 -114,-0.2 -114,-0.3 -1.1,-5.5c-2.2,-10.9 -11.1,-25.4 -20.1,-32.6 -5.5,-4.4 -13.8,-8.9 -21.3,-11.5 -5.2,-1.8 -8.8,-2.2 -18,-2.3 -6.5,-0 -13.5,0.6 -16,1.3 -21.2,6 -39.6,24.8 -44,44.8l-1.4,6.3 -12.8,-0 -12.8,-0 0,-17 0,-17 4.6,-0c6.3,-0 11.1,-3 12,-7.5 0.8,-4.5 -1.3,-8.7 -5.3,-10.4l-3.3,-1.5 0,-12.2 0,-12.2 10.5,-0.4c9.9,-0.3 10.7,-0.5 13.3,-3.1l2.7,-2.7 0,-21.1 0,-21.1 -3.3,-2.9c-2.7,-2.5 -4.1,-2.9 -8.7,-2.9 -3,-0 -5.5,-0.2 -5.5,-0.5 0,-0.4 5.7,-9.2 10,-15.5 0.6,-0.8 5.1,-7.6 10,-15 4.9,-7.4 9.3,-14 9.8,-14.5 0.4,-0.6 1.9,-2.8 3.2,-5 1.3,-2.2 2.7,-4.2 3,-4.5 0.4,-0.3 1.2,-1.5 1.9,-2.8 1.1,-2.1 1.7,-2.2 13.7,-2.2 11.6,-0 12.6,0.1 11.9,1.7zM311,202l0,30 -52.1,-0 -52,-0 0.3,-24.8c0.3,-24.2 0.4,-24.8 2.6,-27.7 1.3,-1.7 4,-4 6,-5.2 3.7,-2.3 3.8,-2.3 49.5,-2.3l45.7,-0 0,30zM425.4,187.1c11.1,8.3 21.5,16.1 23.1,17.4 1.7,1.3 10.6,8 19.9,14.9l16.9,12.6 -78.2,-0 -78.1,-0 0,-30 0,-30 38.2,-0 38.1,-0 20.1,15.1zM212.1,332.2c11.3,4.6 18.6,11.1 23.7,21 8.5,16.7 5.5,36.3 -7.7,49.7 -23.3,23.8 -61.9,13.9 -71.9,-18.4 -6.3,-20.7 5.1,-43.1 26.5,-52 8.1,-3.4 21.6,-3.5 29.4,-0.3zM561.5,331.9c14,5.4 22.3,13.6 27.4,27.2 3.8,10 2.4,26.3 -3,34.1 -1.1,1.4 -1.9,2.9 -1.9,3.2 0,0.7 -3.5,4.9 -6.5,7.9 -3.8,3.7 -12,8.4 -17.7,10.1 -22.5,6.5 -46.6,-6.9 -53.2,-29.8 -2,-6.8 -2.1,-17.1 -0.1,-22.5 0.8,-2.2 1.2,-4.1 0.9,-4.1 -0.3,-0 0.4,-1.4 1.6,-3 1.2,-1.7 1.8,-3 1.4,-3 -0.9,-0 6.6,-9.1 10,-12 8.3,-7.1 15.7,-9.8 27.1,-9.9 6.7,-0.1 10.3,0.4 14,1.8z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202.3,259.5c-4,1.7 -5.6,4.7 -4.9,9.3 0.3,2 0.5,3.8 0.6,4 0,0.1 1.5,1.1 3.3,2.2 2.3,1.5 5,2 9.9,2 5.7,-0 7.1,-0.4 9.7,-2.6 5.1,-4.2 4.1,-11.8 -1.9,-14.9 -3.6,-1.9 -12.4,-1.9 -16.7,-0z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324.2,260.1c-5.6,3.6 -5.7,12 -0.1,15.1 3.9,2.3 13.9,2.4 17.9,0.3 7.2,-3.7 6.5,-13.7 -1.2,-16.4 -5.1,-1.8 -12.9,-1.3 -16.6,1z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.8,347.3c-5.4,1.5 -12.8,7.5 -15.6,12.7 -3.5,6.7 -4.1,17.1 -1.3,23.2 2.8,5.7 8.4,11.5 13.6,13.9 5.8,2.7 17.3,2.6 22.8,-0.2 12.4,-6.4 18,-20.8 13.3,-33.9 -4.4,-12 -19.8,-19.4 -32.8,-15.7zM202.9,366.7c3.5,2.9 3.7,7.4 0.6,11.1 -3.7,4.4 -8.3,4.4 -11.9,0.1 -1.4,-1.7 -2.6,-3.8 -2.6,-4.8 0,-1.7 2.6,-6.1 4.4,-7.3 2,-1.4 7.4,-0.8 9.5,0.9z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M538.2,348.2c-6.5,2.6 -13.7,10.1 -15.3,16.1 -3.8,13.8 1.4,26.2 13.6,32.6 5.8,3 17.4,3 23.3,-0.2 12.1,-6.4 17.4,-18.6 13.7,-31.2 -1.3,-4.5 -2.8,-6.9 -6.8,-11 -8.4,-8.3 -17.9,-10.5 -28.5,-6.3zM553.5,367.5c5,4.9 1.7,13.5 -5.1,13.5 -7.6,-0 -11.5,-9.5 -5.8,-13.9 3.6,-2.8 7.9,-2.7 10.9,0.4z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.7,235.7c-0.9,0.8 -0.9,25.6 -0.1,27.7 0.5,1.4 3.1,1.6 18,1.6l17.4,-0 0,-15 0,-15 -17.3,-0c-9.6,-0 -17.7,0.3 -18,0.7z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M32.6,291.6c-0.8,2 -0.8,25.8 0,27.8 0.5,1.4 3.8,1.6 26.5,1.6l25.9,-0 0,-15.5 0,-15.5 -25.9,-0c-22.7,-0 -26,0.2 -26.5,1.6z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,361l0,15 42.5,-0 42.5,-0 0,-15 0,-15 -42.5,-0 -42.5,-0 0,15z"
      android:fillColor="@color/red"
      android:strokeColor="#00000000"/>
</vector>
