<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="649.92"
    android:viewportHeight="649.92"
    android:tint="#FFFFFF">
  <path
      android:fillColor="#FF000000"
      android:pathData="M324.964,225.574c15.364,0 28.113,-12.749 28.113,-28.114V28.114C353.077,12.749 340.328,0 324.964,0c-15.693,0 -28.114,12.421 -28.114,28.114V197.46C296.85,213.153 309.271,225.574 324.964,225.574z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M579.963,175.233c-34,-51.332 -79.334,-89.51 -136.002,-113.119c-10.029,-4.178 -20.595,0.656 -24.515,10.134c-3.927,9.485 0.355,20.854 9.806,24.85c50.049,21.174 89.573,54.268 119.326,99.058c29.753,44.783 44.79,94.155 44.79,148.095c0,36.288 -7.198,71.266 -21.252,104.289c-14.061,33.017 -33.345,61.787 -57.211,85.653s-52.636,43.15 -85.653,57.211c-33.023,14.054 -68.001,21.251 -104.288,21.251c-36.289,0 -71.272,-7.197 -104.289,-21.251c-33.017,-14.061 -61.787,-33.345 -85.653,-57.211c-23.866,-23.867 -43.158,-52.637 -57.211,-85.653c-14.06,-33.023 -21.251,-68.001 -21.251,-104.289c0,-53.292 14.381,-102.329 43.479,-147.118c29.098,-44.79 68.266,-78.281 117.038,-99.386c9.416,-4.073 14.465,-14.89 10.134,-24.187c-4.505,-9.681 -15.441,-14.249 -24.843,-10.134C146.704,87.759 102.325,125.868 68.98,176.865S18.96,283.769 18.96,344.251c0,41.52 8.035,81.134 24.194,118.67c16.208,37.655 38.332,70.205 65.385,97.427c27.214,27.381 59.799,49.421 97.426,65.385c37.892,16.076 77.479,24.188 118.998,24.188c41.519,0 81.05,-8.229 118.67,-24.188c37.898,-16.083 70.532,-38.004 97.754,-65.385c27.054,-27.222 48.897,-59.89 65.057,-97.427c16.209,-37.654 24.516,-77.15 24.516,-118.67C630.96,282.786 613.963,226.558 579.963,175.233z"/>
</vector>
